Readnote | BitDust
null
粉墙黛瓦疏林外<br>碧水环山烟雨中
2020-03-20
Readnote
<time>2020-07-22</time><br>
理想主义破灭之后就会导致绝望
<br>
</p>
<hr>
<time>2020-05-22</time><br>
一个国家的创意产业的发达程度,应该和国民能够普遍享用的上传带宽,成正比
<br>
</p>
<hr>
<!-- <p>
  <time>2020-04-20</time><br>
  我认为,对我们来说,一个人,一个党,一个军队,或者一个学校,如若不被敌人反对,那就不好了,那一定是同敌人同流合污了.如若被敌人反对,那就好了,那就证明我们同敌人划清界线了.如若敌人起劲地反对我们,把我们说得一塌糊涂,一无是处,那就更好了,那就证明我们不但同敌人划清了界线,而且证明我们的工作是很有成绩的了.<br>
  什么人站在革命人民方面,他就是革命派,什么人站在帝国主义封建主义官僚资本主义方面,他就是反革命派.什么人只是口头上站在革命人民方面而在行动上则另是一样,他就是一个口头革命派,如果不但在口头上而且在行动上也站在革命人民方面,他就是一个完全的革命派.<br>
  在阶级社会中,每一个人都在一定的阶级地位中生活,各种思想无不打上阶级的烙印<br>
  革命不是请客吃饭,不是做文章,不是绘画绣花,不能那样雅致,那样从容不迫,文质彬彬,那样温良恭俭让.革命是暴动,是一个阶级推翻一个阶级的暴烈的行动<br>
</p>
<hr> -->
<p>
  <time>2020-04-11</time><br>
  这样的悲剧在人类历史上曾反复上演,其原因是那些看似吸引人的空洞理想被置于人类的基本价值观--珍视生命、人权和自由之上
</p>
<hr>
<p>
  <time>2020-03-31</time><br>
  假如一间铁屋子,是绝无窗户而万难破毁的,里面有许多熟睡的人们,不久都要闷死了,然而是从昏睡入死灭,并不感到就死的悲哀.现在你大嚷起来,惊起了较为清醒的几个人,使这不幸的少数者来受无可挽救的临终的苦楚,你倒以为对得起他们么？
  <br> 然而几个人既然起来,你不能说决没有毁坏这铁屋的希望
</p>
<hr>
<p>
  <time>2020-02-01</time><br>
  如无必要,勿增实体
</p>
<hr>
<p>
  <time>2019-08-13</time><br>
  君主若要巩固权力,应不惜用权谋,为达目的不择手段
</p>
<hr>
<p>
  <time>2019-07-13</time><br>
  我不希望看到,当我们终于决定挺身而出时,一切抵抗却是徒劳无功的.
</p>
<hr>
<p>
  <time>2019-06-25</time><br>
  就像屎壳郎滚粪球,我们希望自己的幸福越滚越圆满.
</p>
<p>
  <time>2019-04-03</time><br>
  坚持理论与实践并举<br>
  批判的武器当然不能代替武器的批判,物质力量只能用物质力量来摧毁；但是理论一经掌握群众,也会变成物质力量.理论只要说服人,就能掌握群众；而理论只要彻底,就能说服人.所谓彻底,就是抓住事物的根本.但人的根本就是人本身.
</p>
<hr>