对过去一年外交部例行记者会,知乎日报,纽约时报中文新闻的词频分析 | BitDust
Speak with data
对过去一年外交部例行记者会,知乎日报,纽约时报中文新闻的词频分析
<img src="/img/C8AB3FA55D54826939035EB94596BCD1255C54BA008CCC70D743A44ABE1FA5C3.png"alt="从2019-06-10到2020-06-05的242场外交部例行记者会会"/>
中国:2879<br>
中方:2483<br>
我们:1408<br>
问题:1358<br>
美国:1147<br>
美方:941<br>
国家:932<br>
香港:884<br>
有关:873<br>
合作:871<br>
<img src="/img/0ECF4081D9E53F9B69191BC973BF6886C709324E44B7811588B65074A235AE3B.png"alt="从2019-06-07到2020-06-06的366份知乎日报引用的1993个Story的标题"/>
如何:487<br>
为什么:280<br>
正确:263<br>
瞎扯:259<br>
地吐槽:254<br>
哪些:188<br>
什么:169<br>
小事:106<br>
多图:80<br>
怎么:70<br>
<img src="/img/C65075E26AC1A4DD3EE871446BCD2BDAA723E3224BDF9720540FB3C803ACCACF.png"alt="从2019-06-07到2020-06-06的366份知乎日报引用的1993个Story"/>
一个:11137<br>
我们:9335<br>
可以:8730<br>
这个:7555<br>
自己:7335<br>
就是:6565<br>
没有:6474<br>
如果:4737<br>
可能:4511<br>
他们:4199<br>
<img src="/img/7410C20F3A45625E6868EE0529EDF2D852075E95C513FA84C6BF96B117B02D9F.png"alt="从2019-06-10到2020-06-05的276份简报所引用的约1800份中文新闻涉及到的标题"/>
中国:1301<br>
香港:617<br>
疫情:420<br>
美国:413<br>
简报:335<br>
武汉:319<br>
特朗普:312<br>
一个:280<br>
北京:276<br>
新冠:269<br>
<img src="/img/A5961230376F0755D67E88600757072DD3EF0D44FE80B6D378DA9A759743673C.png"alt="从2019-06-10到2020-06-05的276份简报所引用的约1800份中文新闻"/>
中国:16390<br>
美国:7839<br>
他们:6463<br>
我们:6327<br>
一个:5831<br>
香港:5625<br>
疫情:5236<br>
年月日:4543<br>
可能:4510<br>
特朗普:4116<br><br>
因为各种原因无法公布源数据<br>
<a href="/resources/2019_2020.xlsx">清洗后的数据</a><br>
一个隐含:外交部放假最多,知乎不放假<br>