关于文件备份
假如生命是一团火<br>会不会只留下烟
文件备份
<p>
这个方案主要解决：论文等生产力项目的备份；照片等日常文件的有效储存。<br>
先说结论：<br>
1.0 适合谁:有文件备份需求,有一定付费能力的意愿(约200人民币每年)<br>
1.1 只有几个文件加一小点不太重要的照片且要求较低：随意,看谁顺眼用谁，反正都能用，难用就难用,偶尔丢个文件也无所谓。<br>
1.2 要求较高（文件不能丢，需要一定可用性）：<br>
1.2.1 国内网络环境：百度云加坚果云或者世纪互联版onedrive。成本最高400每年，平均成本约200上下<br>
1.2.2 国际互联网环境：Dropbox加telegram加任意一家网盘进行冷备份。成本最高约1200，正常用用成本0<br>
</p>
<p>
科普：<br>
2.1 同步盘：能够自动将正在处理的文件备份到云端<br>
2.2 网盘：类似一块在网上的硬盘，储存文件用<br>
2.3 更专业的科普:<a href="http://www.jianguoyun.com/s/content/13502.html">如何区别网盘和同步盘？</a> <br>
2.4 数据丢了，会发生什么。网课作业丢了:从被骂到挂科。论文丢了：你说呢。照片丢了：一些再也不会在现实中相见的人在网上也见不到了。<br>
2.5 数据恢复的价格超出了真.Five的承受能力.一些严重的问题(硬盘坏了等)以千为单位结算.<br>
</p>
<p>
我们需要什么？<br>
3.1 同步盘用于同步文档等，大部分同步盘能做到在完成更改以后一分钟之内将更改上传到云端。云端可以避免本地端的事故：误删，硬件损坏等<br>
3.2 网盘用于储存数据量比较大的（同步盘往往较贵），且不会经常更改的文件，比如照片<br>
3.3 数据的备份，云端也不是绝对可靠，从挖断光纤到机房失火都有可能。宝贵的数据需要狡兔三窟<br>
</p>
<p>
一些国内服务提供商<br>
4.1 百度网盘<br>
4.1.1 好处:便宜,合买的话50上下,自己买也就200左右.提供免费容量<br>
4.1.2 坏处:不是那么的靠谱,文件的各种问题我都见过,不适合存生产力业务.开了会员速度依旧偶然离谱.<br>
4.2 坚果云<br>
4.2.1 好处:国内顶尖的同步盘,技术还算可以.提供免费容量<br>
4.2.2 坏处:贵,容量小(200人民币30g每年)<br>
4.3 世纪互联OneDrive<br>
4.3.1 好处:微软大厂技术,真正的商用生产力服务.如果用office套件的话,无缝衔接.容量较大.约350人民币1000g年.不提供免费容量,提供全量试用.<br>
4.3.2 坏处:正常人找不到购买链接.可以问我怎么买,确实有点复杂.<br>
个人比较推荐世纪互联的onedrive,因为我用office.<br>
</p>
<p>
一些国外服务提供商<br>
5.1 Dropbox<br>
5.1.1 好处:历史悠久的同步盘提供商,提供最大18g的免费容量.技术非常靠谱<br>
5.1.2 坏处:价格离谱,付费版约1000人民币1000g年<br>
5.2 Onedrive<br>
5.2.1 好处:便宜50人民币1000g年(送office365),无缝连接office.提供最大15g的免费容量<br>
5.2.2 个人版能用水平,商业版好一点<br>
5.3 Telegram<br>
5.3.1 好处:他是一个聊天软件,然而提供聊天记录无限备份.可以这样做:在只有自己的频道(频道随意创建)里发一些需要保存的文件,但是这些文件只是看看就行,不需要其他的操作.比如照片.<br>
5.3.2 坏处:是一个聊天软件<br>
5.3.3 这个软件可以做很多事情,比如Todo-list,Read-later,可以看报纸收邮件等等等,一个非常靠谱的万金油<br>
</p>
<p>
总结:<br>
这6个服务我都买了,最终方案是使用Dropbox同步文档等,在Telegram放照片.每个月的第一个周六加密Dropbox和Telegram的所有文件,上传至百度网盘和世纪互联Onedrive<br>
</p>
<p>
Tips<br>
6.1 git 专业的版本控制工具,非常强大.强大到普通人(无计算机相关经验)搞不定<br>
6.2 Resilio Sync 多设备间的文件自动同步<br>
6.3 微力同步 Resilio Sync的中国版(不好用)<br>
6.4 Duplicati 自动备份文件的神器<br>
6.5 nextcloud 自建云盘<br>
6.6 各大云厂商均提供对象储存,很贵,很厉害.不适合普通人<br>
6.7 没事不要自建<br>
</p>
<p>
附言 <br>
7.1 在合理范围内提供上述软件的合理技术支持:bitdust@outlook.com<br>
7.2 阁下为自己的行为负责<br>
</p>