Weekly_Report#20_29 
杏花疏影里,吹笛到天明
Weekly_Report#20_29
<p>
	关于工具:那些强大的工具往往不好掌握,现实里的机床,计算机的命令行.<br>
	但是掌握强大的工具又能快速提高生产力.
</p>
<p>
	从这一周我要做的一件事情是看中文的视频.<br>
	我看了太多的基于英文的内容,接触了很多思想:开源精神,开放互联,包容.看到了很多令人惊叹的东西:Wikipedia,Linux.<br>
	不得不承认,这真的对意识形态是有影响的.
</p>
<p>
	今年的春天里,我路过一个网站的时候看到了一句话
</p>
<blockquote><a href="https://www.v2ex.com/t/666973"> 这件事能不能在十年后产生价值？尽量让每天做的事都是有长期价值的，慢慢积累下来就会很可观了。</a></blockquote> 
<p>
	我思考了很久这句话,并且停掉了我在做的一些事情.<br>
	从那之后,我开始将我的一些东西设计成十年尺度的可靠性.比如文件储存,我怎么确保我的文件可以保存十年?我能不能做到在十年后仍然看到我修改了什么?<br>
	这也导致我对一些东西的讨厌和追随:如果一个需要很大学习成本的工具十年后就消失了,那为什么要学呢?<br>
	我对微软的一些服务开始理解,并且开始学习这些复杂到难以理解的工具.Office 2003依然能用,Windows xp依然飞奔.<br>
	当然绝对的静止是不可能的:流水不腐，户枢不蠹
</p>