Weekly_Report#20_30 
周公恐惧流言日<br>王莽谦恭未篡时
Weekly_Report#20_30
<p>
    Telegram更新:把单文件大小放宽到了2GB,数量依旧无限.
</p>
<p>
    我都看了一些视频,这是一件我以前从来不去干的事情.坦白说,我并不觉得有什么意义.并不是没有意义就不去做.我会继续推进这件事情<br>
    我从多个途径下载了1600G视频,或许能看四分之一<br>,
    同时我理解了一个东西:电影的意义是在传递,而不是记录.电影本身可能毫无逻辑,但可能在极致的混乱中传递若干精细的事物<br>
    坏处是在基于假设的环境,讨论问题的意义并不大.好处是可以表述一些遥远的思想<br>
</p>
<p>
	另一件事情是推广python的浪潮开始降温了,不好评价这件事情.因为他推广的东西确实是有意义的,但是不一定能够解决问题:抱着改变的心态去学习,最终掌握了一些看起来很有用但是不能解决问题的技能.<br>
	可能Powershell和Excel更适合普通人吧.<br>
</p>
<p>
	一个很有用的工具:unoconv.可以转换文档类型:把一些非现代文档格式转换到现代文档格式,以便实现自动化<br>
	当然使用还是非常复杂的,如果不是需要自动化,那么善用另存为
</p>
<p>
	<a href="https://en.wikipedia.org/wiki/Brooks%27s_law">布鲁克斯定律 - 维基百科</a>:在不易于分割的任务中,添加人员会导致工期增加
</p>