Weekly_Report#21_07 <br>
山的另一侧:关于厌学
Weekly_Report#21_07<br>
<p>
在很多年前,在我还是一个做题家的时候<br>
我完全没有意识到我后来的生活会是这样的,我也没有意识到我有一天会去厌学<br>
和大多数做题家一样,我的人生远远没有顺风顺水.我的人生甚至可能在另一个极端:他历经曲折<br>
在高考之后我走向了和大多数做题家一样的道路:在高考之前拼尽全力,在高考之后彻底颓废<br>
在我从高考考场出来之后,我再也没有学过一句古诗,本站的诗词可能是我人生的积累巅峰了.中间甚至有明显的错误,但是因为一系列复杂的原因,也不会改了<br>
</p>
<p>
厌学情绪从19年9月我独自前往某市报道就持续到我写这篇的文章的前半天<br>
在那个城市,我独自面对了一系列压力,我几乎每天都在思考放弃:我可能不太适合飞行,我的精神屡次接近崩溃<br>
我思考了很多,也做了很多事情<br>
在今天,另一个事件结束:我因为两个老师的斗争而付出了一个我现在并不知道后果的代价:可能极为惨痛,也可能影响不大<br>
</p>
<p>
在我努力忘掉这件事情的时候,我想起来在很多年前,我曾经在另一个地方做了另一件事情<br>
那件事情付出了惨痛的代价,并且彻底影响了我现在的生活:甚至可以归咎为命运乃至神灵<br>
我在那件事情中经历了很多,有很多的成长,也付出了惨痛的代价<br>
甚至我在很多年之后才认识到:成长并不一定意味着必须要付出惨痛的代价<br>
在哪个地方我认识了很多人,发生了很多事情.当然现在很多都联系不上了,很多事情都忘记了<br>
但是我相信时光会铭记:时间记得那一切<br>
那件事情在现在的我看来并不是一件很值得提的事情,那个我所说的惨痛代价也只是一个普通做题家的人生所应有的痛苦:哪怕彻底沦陷都仍在坚持<br>
我曾经回答过一个问题:谁是你的英雄<br>
我的答案是我自己.我的理由是,在那些复杂到诡异的情况里,我是唯一能做点什么的人,当然我做的没有那么完美<br>
</p>
<p>
现在的情况依然如此<br>
在很多年前,我曾经无比坚信:艰难困苦,玉汝于成.在极为艰苦的条件里作出了能够彻底改变我的一生的一系列抉择,努力<br>
最终获得了一些小小的成就<br>
现在同样,我是唯一能做点什么的人<br>
</p>