Weekly_Report#20_28 
嘿!好久不见
Weekly_Report#20_28
<p>
在过去一年里,我逐渐意识到:语言的贫乏伴随思想的狭隘<br>
不得不提的是我就是一个语言贫乏的人<br>
垂死病中惊坐起,小丑竟是我自己
</p>
<h3>对一些事情持续跟踪</h3>
<p>由于显而易见的原因,我们放弃了国内镜像站.并且删掉了大段臃肿而又无聊的用户条款.<br>
为了降低维护成本,放弃了域名
</p>	
<p>
我不知道是不是所有地方都那个样,但是我在的高中的语文教学会发大量的她们自己做的资料
由于她们的认知水平限制和渠道限制,当然也可能是故意的.这些资料几乎全是自媒体写的励志脑残文,以及一群傻逼对一些社会热点的肆意指点
在当年,我的认知水平尚未达到现在的水平.这些地摊文学对我的认知造成了巨大冲击
后来因为我不认同这些观点,而被嘲笑和抨击.后来我想明白:智力发育水平的差异是决不可能在后天弥补的
就再也没有和这些观点不同的人辩论过
<br>
后来由于上述原因以及在高考之前,进行了大量的中英文阅读
我在高考之后对密集文字产生了巨大的恐惧
直到今天,这个问题几乎不再存在
</p>

